<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_module4_tableau_climate_trends_full_version' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Germany' />
        </aliases>
        <members>
          <member alias='Germany' value='&quot;All&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;North&quot;' />
        </members>
      </column>
      <column caption='Parameter Climate Periods IPCC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Recent Years (2021–2024)&quot;' />
          <member value='&quot;Comparison Period (1991–2020)&quot;' />
          <member value='&quot;Reference Period (1961–1990)&quot;' />
        </members>
      </column>
      <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
        <calculation class='tableau' formula='&quot;winter&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='all Seasons' />
          <alias key='&quot;autumn&quot;' value='Autumn' />
          <alias key='&quot;spring&quot;' value='Spring' />
          <alias key='&quot;summer&quot;' value='Summer' />
          <alias key='&quot;winter&quot;' value='Winter' />
        </aliases>
        <members>
          <member alias='all Seasons' value='&quot;All&quot;' />
          <member alias='Spring' value='&quot;spring&quot;' />
          <member alias='Summer' value='&quot;summer&quot;' />
          <member alias='Autumn' value='&quot;autumn&quot;' />
          <member alias='Winter' value='&quot;winter&quot;' />
        </members>
      </column>
      <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
        <calculation class='tableau' formula='&quot;Precipitation&quot;' />
        <members>
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Precipitation&quot;' />
        </members>
      </column>
      <column caption='Region Parameter_page3' datatype='string' name='[Region Parameter_page1 (copy)_6593903205935779842]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Germany' />
        </aliases>
        <members>
          <member alias='Germany' value='&quot;All&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;North&quot;' />
        </members>
      </column>
      <column caption='Region Parameter_page4' datatype='string' name='[Region Parameter_page3 (copy)_6593903205941825544]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
        <calculation class='tableau' formula='&quot;North&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Germany' />
        </aliases>
        <members>
          <member alias='Germany' value='&quot;All&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;North&quot;' />
        </members>
      </column>
      <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
        <calculation class='tableau' formula='&quot;summer&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='all Seasons' />
          <alias key='&quot;autumn&quot;' value='Autumn' />
          <alias key='&quot;spring&quot;' value='Spring' />
          <alias key='&quot;summer&quot;' value='Summer' />
          <alias key='&quot;winter&quot;' value='Winter' />
        </aliases>
        <members>
          <member alias='all Seasons' value='&quot;All&quot;' />
          <member alias='Spring' value='&quot;spring&quot;' />
          <member alias='Summer' value='&quot;summer&quot;' />
          <member alias='Autumn' value='&quot;autumn&quot;' />
          <member alias='Winter' value='&quot;winter&quot;' />
        </members>
      </column>
      <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='all Seasons' />
          <alias key='&quot;autumn&quot;' value='Autumn' />
          <alias key='&quot;spring&quot;' value='Spring' />
          <alias key='&quot;summer&quot;' value='Summer' />
          <alias key='&quot;winter&quot;' value='Winter' />
        </aliases>
        <members>
          <member alias='all Seasons' value='&quot;All&quot;' />
          <member alias='Spring' value='&quot;spring&quot;' />
          <member alias='Summer' value='&quot;summer&quot;' />
          <member alias='Autumn' value='&quot;autumn&quot;' />
          <member alias='Winter' value='&quot;winter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_merged_final' inline='true' name='federated.0doh8r11iozygs1bkboxa1cfier8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_merged_final' name='textscan.1b4h04o0i8yoqa0zzvbi11lpex56'>
            <connection class='textscan' directory='/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Ironhack/Module3/project/final_project' filename='df_merged_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b4h04o0i8yoqa0zzvbi11lpex56' name='df_merged_final.csv' table='[df_merged_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Temperature' ordinal='3' />
            <column datatype='real' name='Precipitation' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df_merged_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_merged_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df_merged_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[df_merged_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[df_merged_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg preci recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[Avg. climate parameter recent years (copy)_5798103077752119297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;  ROUND(&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 &#10;      THEN [Precipitation] &#10;      END&#10;    ), &#10;  1)&#10;) + &quot; mm&quot;' />
      </column>
      <column caption='Climate Periods by IPCC' datatype='string' name='[Calculation_4694439693634560000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Year]) &gt;= 1961 AND YEAR([Year]) &lt;= 1990 THEN &quot;Reference Period (1961–1990)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN &quot;Comparison Period (1991–2020)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN &quot;Recent Years (2021–2024)&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='30years periods' datatype='string' name='[Calculation_4694439693635837953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;    INT((YEAR([Year]) - 1881) / 30) * 30 + 1881&#10;) + &quot;–&quot; + STR(&#10;    INT((YEAR([Year]) - 1881) / 30) * 30 + 1910&#10;)' />
        <aliases>
          <alias key='&quot;2001–2030&quot;' value='2001–2024' />
        </aliases>
      </column>
      <column caption='Climate Period Selector' datatype='boolean' name='[Calculation_5117778058666545152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Recent Years (2021–2024)&quot; THEN [Calculation_4694439693634560000] = &quot;Recent Years (2021–2024)&quot;&#10;WHEN &quot;Comparison Period (1991–2020)&quot; THEN [Calculation_4694439693634560000] = &quot;Comparison Period (1991–2020)&quot;&#10;WHEN &quot;Reference Period (1961–1990)&quot; THEN [Calculation_4694439693634560000] = &quot;Reference Period (1961–1990)&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
      </column>
      <column caption='Region Selector' datatype='boolean' name='[Calculation_5117778058666921985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
      </column>
      <column caption='Season Selector' datatype='boolean' name='[Calculation_5117778058668744708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Parameter 3])&#10;END' />
      </column>
      <column caption='Temp/Preci Selector' datatype='real' name='[Calculation_5367938944472649729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN [Temperature]&#10;ELSE [Precipitation]&#10;END' />
      </column>
      <column caption='Dynamic Axis Title ' datatype='string' name='[Calculation_5367938944473694210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN &quot;Average Temperature (°C)&quot;&#10;ELSE &quot;Average Precipitation (mm)&quot;&#10;END' />
      </column>
      <column caption='Colour Selector Climate' datatype='string' name='[Calculation_5526127881437024257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN &quot;Warm&quot;&#10;ELSE &quot;Cool&quot;&#10;END' />
      </column>
      <column caption='Avg. climate parameter recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5680305799972806656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END&#10;    ), 1)) + &quot; °C&quot;&#10;ELSE&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END&#10;    ), 1)) + &quot; mm&quot;&#10;END' />
      </column>
      <column caption='KPI Display with Unit' datatype='string' name='[Calculation_5731745351973609472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    STR(ROUND([Temperature], 1)) + &quot; °C&quot;&#10;ELSE&#10;    STR(ROUND([Precipitation], 0)) + &quot; mm&quot;&#10;END' />
      </column>
      <column caption='avg climate parameter comparison period ' datatype='string' name='[Calculation_5731745351976423425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END&#10;    ), 1)) + &quot; °C&quot;&#10;ELSE&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END&#10;    ), 1)) + &quot; mm&quot;&#10;END' />
      </column>
      <column caption='delta climate parameter' datatype='string' name='[Calculation_5731745351977701378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    // Delta berechnen&#10;    STR(&#10;        IF &#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END)&#10;            - &#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END) &gt; 0&#10;        THEN &quot;+&quot;&#10;        ELSE &quot;&quot;&#10;        END&#10;        +&#10;        STR(ROUND(&#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END)&#10;            -&#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END),&#10;        1))&#10;        + &quot; °C&quot;&#10;)&#10;ELSE&#10;    STR(&#10;        IF &#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END)&#10;            - &#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END) &gt; 0&#10;        THEN &quot;+&quot;&#10;        ELSE &quot;&quot;&#10;        END&#10;        +&#10;        STR(ROUND(&#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END)&#10;            -&#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END),&#10;        1))&#10;        + &quot; mm&quot;&#10;)&#10;END' />
      </column>
      <column caption='Filtered precip' datatype='real' name='[Calculation_5731745351980728323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season] = [Parameters].[Parameter 3]&#10;   AND [Calculation_4694439693634560000] = [Parameters].[Parameter 4]&#10;THEN [Precipitation]&#10;END' />
      </column>
      <column caption='Index()' datatype='integer' name='[Calculation_5798103077744672768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LinkedIn' datatype='string' name='[Calculation_6694319403922849792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connect with me on LinkedIn. Click here.&quot;' />
      </column>
      <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
      <column caption='Region Selector_page3' datatype='boolean' name='[Region Selector (copy)_6593903205936443396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Region Parameter_page1 (copy)_6593903205935779842]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
      </column>
      <column caption='Region Selector_page4' datatype='boolean' name='[Region Selector_page3 (copy)_6593903205941772295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Region Parameter_page3 (copy)_6593903205941825544]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
      </column>
      <column caption='Season Selector_page2' datatype='boolean' name='[Season Selector (copy)_6593903205940457477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page1 (copy)_6593903205935427585] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page1 (copy)_6593903205935427585])&#10;END' />
      </column>
      <column caption='Season Selector_page3' datatype='boolean' name='[Season Selector_page2 (copy)_6593903205941587974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page2 (copy)_6593903205935837187] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page2 (copy)_6593903205935837187])&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;Brandenburg&quot;</value>
            <value>&quot;Sachsen&quot;</value>
            <value>&quot;Sachsen-Anhalt&quot;</value>
            <value>&quot;Thüringen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Bremen&quot;</value>
            <value>&quot;Hamburg&quot;</value>
            <value>&quot;Mecklenburg-Vorpommern&quot;</value>
            <value>&quot;Niedersachsen&quot;</value>
            <value>&quot;Schleswig-Holstein&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Baden-Württemberg&quot;</value>
            <value>&quot;Bayern&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Hessen&quot;</value>
            <value>&quot;Nordrhein-Westfalen&quot;</value>
            <value>&quot;Rheinland-Pfalz&quot;</value>
            <value>&quot;Saarland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1880s&quot;'>
            <value>#1881-01-01#</value>
            <value>#1882-01-01#</value>
            <value>#1883-01-01#</value>
            <value>#1884-01-01#</value>
            <value>#1885-01-01#</value>
            <value>#1886-01-01#</value>
            <value>#1887-01-01#</value>
            <value>#1888-01-01#</value>
            <value>#1889-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1890s&quot;'>
            <value>#1890-01-01#</value>
            <value>#1891-01-01#</value>
            <value>#1892-01-01#</value>
            <value>#1893-01-01#</value>
            <value>#1894-01-01#</value>
            <value>#1895-01-01#</value>
            <value>#1896-01-01#</value>
            <value>#1897-01-01#</value>
            <value>#1898-01-01#</value>
            <value>#1899-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1900s&quot;'>
            <value>#1900-01-01#</value>
            <value>#1901-01-01#</value>
            <value>#1902-01-01#</value>
            <value>#1903-01-01#</value>
            <value>#1904-01-01#</value>
            <value>#1905-01-01#</value>
            <value>#1906-01-01#</value>
            <value>#1907-01-01#</value>
            <value>#1908-01-01#</value>
            <value>#1909-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1910s&quot;'>
            <value>#1910-01-01#</value>
            <value>#1911-01-01#</value>
            <value>#1912-01-01#</value>
            <value>#1913-01-01#</value>
            <value>#1914-01-01#</value>
            <value>#1915-01-01#</value>
            <value>#1916-01-01#</value>
            <value>#1917-01-01#</value>
            <value>#1918-01-01#</value>
            <value>#1919-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1920s&quot;'>
            <value>#1920-01-01#</value>
            <value>#1921-01-01#</value>
            <value>#1922-01-01#</value>
            <value>#1923-01-01#</value>
            <value>#1924-01-01#</value>
            <value>#1925-01-01#</value>
            <value>#1926-01-01#</value>
            <value>#1927-01-01#</value>
            <value>#1928-01-01#</value>
            <value>#1929-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1930s&quot;'>
            <value>#1930-01-01#</value>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1934-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1940s&quot;'>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1943-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1948-01-01#</value>
            <value>#1949-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1950s&quot;'>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020s&quot;'>
            <value>#2020-01-01#</value>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
            <value>#2024-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_merged_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_merged_final.csv_3671CB00EC6E4332ABF1C38B3127822C]' role='measure' type='quantitative' />
      <column caption='avg temp recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[avg preci recent years (copy)_5798103077755449348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;  ROUND(&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024&#10;      THEN [Temperature] &#10;      END&#10;    ), &#10;  1)&#10;) + &quot; °C&quot;' />
      </column>
      <column caption='delta precipitation' datatype='string' name='[delta climate parameter (copy)_5798103077753110530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;    IF &#10;        AVG(&#10;            IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 &#10;            THEN [Precipitation] &#10;            END&#10;        )&#10;        -&#10;        AVG(&#10;            IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020&#10;            THEN [Precipitation] &#10;            END&#10;        ) &gt; 0&#10;    THEN &quot;+&quot;&#10;    ELSE &quot;&quot;&#10;    END&#10;    +&#10;    STR(&#10;        ROUND(&#10;            AVG(&#10;                IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024&#10;                THEN [Precipitation] &#10;                END&#10;            )&#10;            -&#10;            AVG(&#10;                IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020&#10;                THEN [Precipitation] &#10;                END&#10;            ),&#10;        1)&#10;    )&#10;    + &quot; mm&quot;&#10;)' />
      </column>
      <column caption='delta temperature' datatype='string' name='[delta precipitation (copy)_5798103077755850757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;  IF &#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] &#10;      END&#10;    )&#10;    -&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] &#10;      END&#10;    ) &gt; 0&#10;  THEN &quot;+&quot;&#10;  ELSE &quot;&quot;&#10;  END&#10;  +&#10;  STR(&#10;    ROUND(&#10;      AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] &#10;        END&#10;      )&#10;      -&#10;      AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] &#10;        END&#10;      ),&#10;    1)&#10;  )&#10;  + &quot; °C&quot;&#10;)' />
      </column>
      <column-instance column='[Calculation_5367938944472649729]' derivation='Avg' name='[avg:Calculation_5367938944472649729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5526127881437024257]' derivation='None' name='[none:Calculation_5526127881437024257:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5367938944472649729]' derivation='Sum' name='[sum:Calculation_5367938944472649729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Sum' name='[sum:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region,State,Decades)' hidden='true' name='[Action (Region,State,Decades)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Decades)' hidden='true' name='[Action (State,Decades)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decades,Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State (group)'>
          <field>[State (group)]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Germany' />
          </aliases>
        </column>
        <column caption='Parameter Climate Periods IPCC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
          <calculation class='tableau' formula='&quot;winter&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
        </column>
        <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
          <calculation class='tableau' formula='&quot;Precipitation&quot;' />
        </column>
        <column caption='Region Parameter_page3' datatype='string' name='[Region Parameter_page1 (copy)_6593903205935779842]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Germany' />
          </aliases>
        </column>
        <column caption='Region Parameter_page4' datatype='string' name='[Region Parameter_page3 (copy)_6593903205941825544]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
          <calculation class='tableau' formula='&quot;North&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Germany' />
          </aliases>
        </column>
        <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
          <calculation class='tableau' formula='&quot;summer&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
        </column>
        <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Deutschland&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FCCD4231104443419DEE96B19EDDB30C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='page 3' type='sheet' worksheet='Heatmap by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='page 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DA26CDB927014C958A3254CDC19FB57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='page 2' type='sheet' worksheet='Choropleth Precipitation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='page 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_935127D52B414F93ABCE332FD5FCDBB7]'>
      <activation type='on-select' />
      <source dashboard='Page Outro' type='sheet' worksheet='Sheet 12' />
      <link caption='' expression='https://www.linkedin.com/in/fee-pieper-146479179/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Choropleth Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'><![CDATA[Average Precipitation by German's Federal States for <]]></run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'>[Parameters].[Season Parameter_page1 (copy)_6593903205935427585]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Climate Periods IPCC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
              <calculation class='tableau' formula='&quot;summer&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Climate Periods by IPCC' datatype='string' name='[Calculation_4694439693634560000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt;= 1961 AND YEAR([Year]) &lt;= 1990 THEN &quot;Reference Period (1961–1990)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN &quot;Comparison Period (1991–2020)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN &quot;Recent Years (2021–2024)&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Climate Period Selector' datatype='boolean' name='[Calculation_5117778058666545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Recent Years (2021–2024)&quot; THEN [Calculation_4694439693634560000] = &quot;Recent Years (2021–2024)&quot;&#10;WHEN &quot;Comparison Period (1991–2020)&quot; THEN [Calculation_4694439693634560000] = &quot;Comparison Period (1991–2020)&quot;&#10;WHEN &quot;Reference Period (1961–1990)&quot; THEN [Calculation_4694439693634560000] = &quot;Reference Period (1961–1990)&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Season Selector_page2' datatype='boolean' name='[Season Selector (copy)_6593903205940457477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page1 (copy)_6593903205935427585] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page1 (copy)_6593903205935427585])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4694439693634560000]' derivation='None' name='[none:Calculation_4694439693634560000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5117778058666545152]' derivation='None' name='[none:Calculation_5117778058666545152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Selector (copy)_6593903205940457477]' derivation='None' name='[none:Season Selector (copy)_6593903205940457477:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_4694439693634560000:nk]'>
            <groupfilter function='member' level='[none:Calculation_4694439693634560000:nk]' member='&quot;Recent Years (2021–2024)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666545152:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666545152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]'>
            <groupfilter function='member' level='[none:Season Selector (copy)_6593903205940457477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666545152:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_4694439693634560000:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:State:nk]' />
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Precipitation:qk]' />
              <color column='[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Precipitation:qk]' />
              <geometry column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doh8r11iozygs1bkboxa1cfier8].[Latitude (generated)]</rows>
        <cols>[federated.0doh8r11iozygs1bkboxa1cfier8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'><![CDATA[Average Temperature Forecasted for Region <]]></run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
            <column caption='Region Parameter_page4' datatype='string' name='[Region Parameter_page3 (copy)_6593903205941825544]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
              <calculation class='tableau' formula='&quot;North&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Region Selector_page4' datatype='boolean' name='[Region Selector_page3 (copy)_6593903205941772295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Region Parameter_page3 (copy)_6593903205941825544]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' forecast-column-base='[avg:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Selector_page3 (copy)_6593903205941772295]' derivation='None' name='[none:Region Selector_page3 (copy)_6593903205941772295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Region Selector_page3 (copy)_6593903205941772295:nk]'>
            <groupfilter function='member' level='[none:Region Selector_page3 (copy)_6593903205941772295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Region Selector_page3 (copy)_6593903205941772295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='EU Climate Target Plan by 2030' label-type='custom' scope='per-pane' tooltip='The EU aims to reduce net greenhouse gas emissions by at least 55% compared to 1990 levels by 2030.Germany aligns with this goal and implements sector-specific measures to meet the target.' tooltip-type='custom' value='#2030-01-01 00:00:00#' value-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Net-Zero Emissions by 2045' label-type='custom' scope='per-pane' tooltip='Germany aims to achieve climate neutrality by 2045, five years ahead of the EU’s 2050 target.This means net-zero greenhouse gas emissions through a combination of emissions reductions and offsetting.' tooltip-type='custom' value='#2045-01-01 00:00:00#' value-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Koyoto Protocol in force (2006)' label-type='custom' scope='per-pane' tooltip='First binding climate treaty.Germany committed to significant CO₂ reductions.' tooltip-type='custom' value='#2006-01-01 00:00:00#' value-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Paris Agreement in force (2015)' label-type='custom' scope='per-pane' tooltip='Adopted by 196 countries at COP21, the Paris Agreement sets a global framework to limit global warming to well below 2°C, and ideally to 1.5°C above pre-industrial levels.Germany and the EU are signatories, committing to long-term emissions reductions and regular progress reviews.' tooltip-type='custom' value='#2015-01-01 00:00:00#' value-column='[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0doh8r11iozygs1bkboxa1cfier8].[fVal:avg:Temperature:qk]</rows>
        <cols>[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Heatmap by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='20'><![CDATA[Decadal Temperature Trends by Germany's Federal States for <]]></run>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='20'>[Parameters].[Season Parameter_page2 (copy)_6593903205935837187]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Climate Periods IPCC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Climate Periods by IPCC' datatype='string' name='[Calculation_4694439693634560000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year]) &gt;= 1961 AND YEAR([Year]) &lt;= 1990 THEN &quot;Reference Period (1961–1990)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN &quot;Comparison Period (1991–2020)&quot;&#10;ELSEIF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN &quot;Recent Years (2021–2024)&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Climate Period Selector' datatype='boolean' name='[Calculation_5117778058666545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Recent Years (2021–2024)&quot; THEN [Calculation_4694439693634560000] = &quot;Recent Years (2021–2024)&quot;&#10;WHEN &quot;Comparison Period (1991–2020)&quot; THEN [Calculation_4694439693634560000] = &quot;Comparison Period (1991–2020)&quot;&#10;WHEN &quot;Reference Period (1961–1990)&quot; THEN [Calculation_4694439693634560000] = &quot;Reference Period (1961–1990)&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Season Selector_page3' datatype='boolean' name='[Season Selector_page2 (copy)_6593903205941587974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page2 (copy)_6593903205935837187] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page2 (copy)_6593903205935837187])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1880s&quot;'>
                  <value>#1881-01-01#</value>
                  <value>#1882-01-01#</value>
                  <value>#1883-01-01#</value>
                  <value>#1884-01-01#</value>
                  <value>#1885-01-01#</value>
                  <value>#1886-01-01#</value>
                  <value>#1887-01-01#</value>
                  <value>#1888-01-01#</value>
                  <value>#1889-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1890s&quot;'>
                  <value>#1890-01-01#</value>
                  <value>#1891-01-01#</value>
                  <value>#1892-01-01#</value>
                  <value>#1893-01-01#</value>
                  <value>#1894-01-01#</value>
                  <value>#1895-01-01#</value>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1898-01-01#</value>
                  <value>#1899-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1900s&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1910s&quot;'>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1920s&quot;'>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1930s&quot;'>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5117778058666545152]' derivation='None' name='[none:Calculation_5117778058666545152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Selector_page2 (copy)_6593903205941587974]' derivation='None' name='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666545152:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666545152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]'>
            <groupfilter function='member' level='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666545152:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doh8r11iozygs1bkboxa1cfier8].[State (group)] / [federated.0doh8r11iozygs1bkboxa1cfier8].[none:State:nk])</rows>
        <cols>[federated.0doh8r11iozygs1bkboxa1cfier8].[Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
          </datasources>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='LinkedIn' datatype='string' name='[Calculation_6694319403922849792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Connect with me on LinkedIn. Click here.&quot;' />
            </column>
            <column-instance column='[Calculation_6694319403922849792]' derivation='None' name='[none:Calculation_6694319403922849792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_6694319403922849792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>Average &lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>[Parameters].[Parameter 4]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>&gt; in Region &lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>&gt; for &lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
            <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
              <calculation class='tableau' formula='&quot;winter&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
            <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
              <calculation class='tableau' formula='&quot;Precipitation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Region Selector' datatype='boolean' name='[Calculation_5117778058666921985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Season Selector' datatype='boolean' name='[Calculation_5117778058668744708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Parameter 3])&#10;END' />
            </column>
            <column caption='Temp/Preci Selector' datatype='real' name='[Calculation_5367938944472649729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN [Temperature]&#10;ELSE [Precipitation]&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5367938944472649729]' derivation='Avg' name='[avg:Calculation_5367938944472649729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5117778058666921985]' derivation='None' name='[none:Calculation_5117778058666921985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5117778058668744708]' derivation='None' name='[none:Calculation_5117778058668744708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666921985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058668744708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Calculation_5367938944472649729:qk]</rows>
        <cols>[federated.0doh8r11iozygs1bkboxa1cfier8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg climate value comparison period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='14'>Average</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='14'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='14'>in 1991-2020 in Region</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='14'>in &lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
            <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
              <calculation class='tableau' formula='&quot;winter&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
            <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
              <calculation class='tableau' formula='&quot;Precipitation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Region Selector' datatype='boolean' name='[Calculation_5117778058666921985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Season Selector' datatype='boolean' name='[Calculation_5117778058668744708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Parameter 3])&#10;END' />
            </column>
            <column caption='avg climate parameter comparison period ' datatype='string' name='[Calculation_5731745351976423425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END&#10;    ), 1)) + &quot; °C&quot;&#10;ELSE&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END&#10;    ), 1)) + &quot; mm&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5117778058666921985]' derivation='None' name='[none:Calculation_5117778058666921985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5117778058668744708]' derivation='None' name='[none:Calculation_5117778058668744708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5731745351976423425]' derivation='User' name='[usr:Calculation_5731745351976423425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666921985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058668744708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:Calculation_5731745351976423425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg climate value recent years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>Average &lt;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>&gt; in 2021-2024 Region &lt;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>&gt; in &lt;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular'>&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
            <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
              <calculation class='tableau' formula='&quot;winter&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
            <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
              <calculation class='tableau' formula='&quot;Precipitation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Region Selector' datatype='boolean' name='[Calculation_5117778058666921985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Season Selector' datatype='boolean' name='[Calculation_5117778058668744708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Parameter 3])&#10;END' />
            </column>
            <column caption='Avg. climate parameter recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5680305799972806656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END&#10;    ), 1)) + &quot; °C&quot;&#10;ELSE&#10;    STR(ROUND(AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END&#10;    ), 1)) + &quot; mm&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5117778058666921985]' derivation='None' name='[none:Calculation_5117778058666921985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5117778058668744708]' derivation='None' name='[none:Calculation_5117778058668744708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5680305799972806656]' derivation='User' name='[usr:Calculation_5680305799972806656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666921985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058668744708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:Calculation_5680305799972806656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg precipitation recent years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='16'>Average Precipitation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='16'><![CDATA[in 2021-2024 in <[Parameters].[Season Parameter_page1 (copy)_6593903205935427585]>:]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
              <calculation class='tableau' formula='&quot;summer&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='avg preci recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[Avg. climate parameter recent years (copy)_5798103077752119297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;  ROUND(&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 &#10;      THEN [Precipitation] &#10;      END&#10;    ), &#10;  1)&#10;) + &quot; mm&quot;' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Season Selector_page2' datatype='boolean' name='[Season Selector (copy)_6593903205940457477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page1 (copy)_6593903205935427585] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page1 (copy)_6593903205935427585])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season Selector (copy)_6593903205940457477]' derivation='None' name='[none:Season Selector (copy)_6593903205940457477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. climate parameter recent years (copy)_5798103077752119297]' derivation='User' name='[usr:Avg. climate parameter recent years (copy)_5798103077752119297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Hessen&quot;' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]'>
            <groupfilter function='member' level='[none:Season Selector (copy)_6593903205940457477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:Avg. climate parameter recent years (copy)_5798103077752119297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg temp recent years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d84e47' fontname='Tableau Regular' fontsize='16'><![CDATA[Average Temperature in 2021-2024 in <]]></run>
            <run bold='true' fontcolor='#d84e47' fontname='Tableau Regular' fontsize='16'>[Parameters].[Season Parameter_page2 (copy)_6593903205935837187]</run>
            <run bold='true' fontcolor='#d84e47' fontname='Tableau Regular' fontsize='16'>&gt;: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Season Selector_page3' datatype='boolean' name='[Season Selector_page2 (copy)_6593903205941587974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page2 (copy)_6593903205935837187] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page2 (copy)_6593903205935837187])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1880s&quot;'>
                  <value>#1881-01-01#</value>
                  <value>#1882-01-01#</value>
                  <value>#1883-01-01#</value>
                  <value>#1884-01-01#</value>
                  <value>#1885-01-01#</value>
                  <value>#1886-01-01#</value>
                  <value>#1887-01-01#</value>
                  <value>#1888-01-01#</value>
                  <value>#1889-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1890s&quot;'>
                  <value>#1890-01-01#</value>
                  <value>#1891-01-01#</value>
                  <value>#1892-01-01#</value>
                  <value>#1893-01-01#</value>
                  <value>#1894-01-01#</value>
                  <value>#1895-01-01#</value>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1898-01-01#</value>
                  <value>#1899-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1900s&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1910s&quot;'>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1920s&quot;'>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1930s&quot;'>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='avg temp recent years' datatype='string' default-format='n#,##0.0;-#,##0.0' name='[avg preci recent years (copy)_5798103077755449348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;  ROUND(&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024&#10;      THEN [Temperature] &#10;      END&#10;    ), &#10;  1)&#10;) + &quot; °C&quot;' />
            </column>
            <column-instance column='[Season Selector_page2 (copy)_6593903205941587974]' derivation='None' name='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg preci recent years (copy)_5798103077755449348]' derivation='User' name='[usr:avg preci recent years (copy)_5798103077755449348:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (Region,State,Decades)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCCD4231104443419DEE96B19EDDB30C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]'>
            <groupfilter function='member' level='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (Region,State,Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:avg preci recent years (copy)_5798103077755449348:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='change climate value '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Bold'>Delta Compared to 1991-2020:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Germany' />
              </aliases>
            </column>
            <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
              <calculation class='tableau' formula='&quot;winter&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
            <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
              <calculation class='tableau' formula='&quot;Precipitation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Region Selector' datatype='boolean' name='[Calculation_5117778058666921985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;East&quot; THEN [State (group)] = &quot;East&quot;&#10;WHEN &quot;West&quot; THEN [State (group)] = &quot;West&quot;&#10;WHEN &quot;South&quot; THEN [State (group)] = &quot;South&quot;&#10;WHEN &quot;North&quot; THEN [State (group)] = &quot;North&quot;&#10;WHEN &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column caption='Season Selector' datatype='boolean' name='[Calculation_5117778058668744708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Parameter 3])&#10;END' />
            </column>
            <column caption='delta climate parameter' datatype='string' name='[Calculation_5731745351977701378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Temperature&quot; THEN&#10;    // Delta berechnen&#10;    STR(&#10;        IF &#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END)&#10;            - &#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END) &gt; 0&#10;        THEN &quot;+&quot;&#10;        ELSE &quot;&quot;&#10;        END&#10;        +&#10;        STR(ROUND(&#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] END)&#10;            -&#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] END),&#10;        1))&#10;        + &quot; °C&quot;&#10;)&#10;ELSE&#10;    STR(&#10;        IF &#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END)&#10;            - &#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END) &gt; 0&#10;        THEN &quot;+&quot;&#10;        ELSE &quot;&quot;&#10;        END&#10;        +&#10;        STR(ROUND(&#10;            AVG(IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Precipitation] END)&#10;            -&#10;            AVG(IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Precipitation] END),&#10;        1))&#10;        + &quot; mm&quot;&#10;)&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5117778058666921985]' derivation='None' name='[none:Calculation_5117778058666921985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5117778058668744708]' derivation='None' name='[none:Calculation_5117778058668744708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5731745351977701378]' derivation='User' name='[usr:Calculation_5731745351977701378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058666921985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]'>
            <groupfilter function='member' level='[none:Calculation_5117778058668744708:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058668744708:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Calculation_5117778058666921985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:Calculation_5731745351977701378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='change precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontname='Tableau Regular' fontsize='16'>Delta Compared to 1991-2020:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
              <calculation class='tableau' formula='&quot;summer&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column datatype='real' default-format='n#,##0&quot;mm&quot;;-#,##0&quot;mm&quot;' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Season Selector_page2' datatype='boolean' name='[Season Selector (copy)_6593903205940457477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page1 (copy)_6593903205935427585] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page1 (copy)_6593903205935427585])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='delta precipitation' datatype='string' name='[delta climate parameter (copy)_5798103077753110530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    IF &#10;        AVG(&#10;            IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 &#10;            THEN [Precipitation] &#10;            END&#10;        )&#10;        -&#10;        AVG(&#10;            IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020&#10;            THEN [Precipitation] &#10;            END&#10;        ) &gt; 0&#10;    THEN &quot;+&quot;&#10;    ELSE &quot;&quot;&#10;    END&#10;    +&#10;    STR(&#10;        ROUND(&#10;            AVG(&#10;                IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024&#10;                THEN [Precipitation] &#10;                END&#10;            )&#10;            -&#10;            AVG(&#10;                IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020&#10;                THEN [Precipitation] &#10;                END&#10;            ),&#10;        1)&#10;    )&#10;    + &quot; mm&quot;&#10;)' />
            </column>
            <column-instance column='[Season Selector (copy)_6593903205940457477]' derivation='None' name='[none:Season Selector (copy)_6593903205940457477:nk]' pivot='key' type='nominal' />
            <column-instance column='[delta climate parameter (copy)_5798103077753110530]' derivation='User' name='[usr:delta climate parameter (copy)_5798103077753110530:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Hessen&quot;' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]'>
            <groupfilter function='member' level='[none:Season Selector (copy)_6593903205940457477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector (copy)_6593903205940457477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:delta climate parameter (copy)_5798103077753110530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='change temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d84e47' fontname='Tableau Regular' fontsize='16'>Delta Compared to 1991-2020:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_merged_final' name='federated.0doh8r11iozygs1bkboxa1cfier8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='all Seasons' />
                <alias key='&quot;autumn&quot;' value='Autumn' />
                <alias key='&quot;spring&quot;' value='Spring' />
                <alias key='&quot;summer&quot;' value='Summer' />
                <alias key='&quot;winter&quot;' value='Winter' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0doh8r11iozygs1bkboxa1cfier8'>
            <column caption='Season Selector_page3' datatype='boolean' name='[Season Selector_page2 (copy)_6593903205941587974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Season Parameter_page2 (copy)_6593903205935837187] = &quot;All&quot; THEN TRUE&#10;ELSE [Season] = LOWER([Parameters].[Season Parameter_page2 (copy)_6593903205935837187])&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Brandenburg&quot;</value>
                  <value>&quot;Sachsen&quot;</value>
                  <value>&quot;Sachsen-Anhalt&quot;</value>
                  <value>&quot;Thüringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Bremen&quot;</value>
                  <value>&quot;Hamburg&quot;</value>
                  <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                  <value>&quot;Niedersachsen&quot;</value>
                  <value>&quot;Schleswig-Holstein&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Baden-Württemberg&quot;</value>
                  <value>&quot;Bayern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Hessen&quot;</value>
                  <value>&quot;Nordrhein-Westfalen&quot;</value>
                  <value>&quot;Rheinland-Pfalz&quot;</value>
                  <value>&quot;Saarland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c#,##0.0&quot;°C&quot;;-#,##0.0&quot;°C&quot;' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1880s&quot;'>
                  <value>#1881-01-01#</value>
                  <value>#1882-01-01#</value>
                  <value>#1883-01-01#</value>
                  <value>#1884-01-01#</value>
                  <value>#1885-01-01#</value>
                  <value>#1886-01-01#</value>
                  <value>#1887-01-01#</value>
                  <value>#1888-01-01#</value>
                  <value>#1889-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1890s&quot;'>
                  <value>#1890-01-01#</value>
                  <value>#1891-01-01#</value>
                  <value>#1892-01-01#</value>
                  <value>#1893-01-01#</value>
                  <value>#1894-01-01#</value>
                  <value>#1895-01-01#</value>
                  <value>#1896-01-01#</value>
                  <value>#1897-01-01#</value>
                  <value>#1898-01-01#</value>
                  <value>#1899-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1900s&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                  <value>#1909-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1910s&quot;'>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1920s&quot;'>
                  <value>#1920-01-01#</value>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1930s&quot;'>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='delta temperature' datatype='string' name='[delta precipitation (copy)_5798103077755850757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;  IF &#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] &#10;      END&#10;    )&#10;    -&#10;    AVG(&#10;      IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] &#10;      END&#10;    ) &gt; 0&#10;  THEN &quot;+&quot;&#10;  ELSE &quot;&quot;&#10;  END&#10;  +&#10;  STR(&#10;    ROUND(&#10;      AVG(&#10;        IF YEAR([Year]) &gt;= 2021 AND YEAR([Year]) &lt;= 2024 THEN [Temperature] &#10;        END&#10;      )&#10;      -&#10;      AVG(&#10;        IF YEAR([Year]) &gt;= 1991 AND YEAR([Year]) &lt;= 2020 THEN [Temperature] &#10;        END&#10;      ),&#10;    1)&#10;  )&#10;  + &quot; °C&quot;&#10;)' />
            </column>
            <column-instance column='[Season Selector_page2 (copy)_6593903205941587974]' derivation='None' name='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' pivot='key' type='nominal' />
            <column-instance column='[delta precipitation (copy)_5798103077755850757]' derivation='User' name='[usr:delta precipitation (copy)_5798103077755850757:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (Region,State,Decades)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FCCD4231104443419DEE96B19EDDB30C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]'>
            <groupfilter function='member' level='[none:Season Selector_page2 (copy)_6593903205941587974:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Season Selector_page2 (copy)_6593903205941587974:nk]</column>
            <column>[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (Region,State,Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0doh8r11iozygs1bkboxa1cfier8].[usr:delta precipitation (copy)_5798103077755850757:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Page Intro'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='39' param='vert' type-v2='layout-flow' w='99048' x='476' y='895'>
            <zone fixed-size='152' h='17897' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='895'>
            </zone>
            <zone forceUpdate='true' h='8389' id='62' type-v2='text' w='99048' x='476' y='18792'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Long-Term Climate Trends in Germany (1880-2024)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='27629' id='77' is-centered='0' is-scaled='1' param='/Users/feepieper/Downloads/Intergovernmental_Panel_on_Climate_Change_logo.svg.png' type-v2='bitmap' w='29524' x='38631' y='46644' />
        <zone forceUpdate='true' h='8949' id='78' type-v2='text' w='49643' x='22976' y='28635'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7cf46' fontsize='24' italic='true'>Insights on Temperature and Precipitation Change </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6935' id='87' type-v2='text' w='16012' x='5655' y='81544'>
          <formatted-text>
            <run fontcolor='#f7cf46' fontsize='20'>by Fee Pieper</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Page Outro'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='39' param='vert' type-v2='layout-flow' w='99048' x='476' y='895'>
            <zone fixed-size='152' h='17897' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='895'>
            </zone>
            <zone forceUpdate='true' h='8389' id='62' type-v2='text' w='99048' x='476' y='18792'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Thank you for exploring this climate analysis! </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8949' id='78' type-v2='text' w='63393' x='24702' y='30984'>
          <formatted-text>
            <run bold='true' fontcolor='#5393ce' fontsize='24'>Scan the QR code to view the full version on Tableau Public.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6935' id='87' type-v2='text' w='40655' x='5119' y='89597'>
          <formatted-text>
            <run fontcolor='#f7cf46' fontsize='15'>Created by Fee Pieper with Tableau Public</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='116' is-centered='0' is-scaled='1' param='/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Bilder/Fee Pieper (1) (1).jpg' type-v2='bitmap' w='15417' x='20119' y='41275' />
        <zone h='8277' id='117' name='Sheet 12' w='44048' x='38571' y='67450' />
        <zone h='21588' id='130' is-centered='0' is-scaled='1' param='/Users/feepieper/Downloads/frame.png' type-v2='bitmap' w='22738' x='47440' y='41834' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='16' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='752'>
            <zone h='3102' id='18' type-v2='title' w='99010' x='495' y='752' />
            <zone h='9492' id='19' is-fixed='true' paired-zone-id='20' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='3854' />
            <zone h='85902' id='20' paired-zone-id='19' removable='false' type-v2='flipboard' w='99010' x='495' y='13346'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Page Intro' id='1' />
                  <story-point caption='Climate Overview Germany' captured-sheet='page 1' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='&quot;Temperature&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Patterns Precipitation' captured-sheet='page 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Choropleth Precipitation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Precipitation:qk]</field>
                                  <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[none:State:nk]</field>
                                  <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[Geometry (generated)]</field>
                                  <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[Latitude (generated)]</field>
                                  <field>[federated.0doh8r11iozygs1bkboxa1cfier8].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>134.67499999999998</value>
                                <value>&quot;Brandenburg&quot;</value>
                                <value>&quot;POLYGON((11.2662 53.1218,11.3814 53.1104,11.3953 53.1402,11.4602 53.1403,11.4848 53.1287,11.5345 53.1252,11.5562 53.139,11.5652 53.1645,11.5583 53.2018,11.6291 53.2423,11.7005 53.2437,11.7286 53.217,11.7696 53.2276,11.829 53.2286,11.8145 53.2542,11.8614 53.2486,11.8966 53.2789,11.9543 53.2738,11.9828 53.299,12.0235 53.3043,12.0141 53.3345,12.057 53.3493,12.1346 53.3485,12.1519 53.3615,12.1686 53.3391,12.191 53.3542,12.2298 53.358,12.2457 53.3328,12.2717 53.3241,12.3113 53.3272,12.3962 53.3002,12.4001 53.2792,12.427 53.2752,12.4454 53.2496,12.5296 53.2647,12.6058 53.2442,12.627 53.2549,12.6739 53.2491,12.6708 53.2296,12.7215 53.2219,12.7518 53.2094,12.7641 53.1889,12.8484 53.2008,12.8789 53.1794,12.9231 53.1958,12.9671 53.1678,13.0051 53.1697,13.0431 53.1968,13.1064 53.2152,13.1045 53.2362,13.1329 53.2371,13.152 53.251,13.1802 53.2507,13.2033 53.2214,13.2295 53.2166,13.251 53.2475,13.2971 53.2807,13.3375 53.2733,13.3607 53.2779,13.3895 53.2424,13.4053 53.2475,13.4384 53.3003,13.4608 53.2888,13.4852 53.292,13.5102 53.3179,13.526 53.3675,13.5566 53.3763,13.5503 53.399,13.574 53.4081,13.6263 53.4104,13.634 53.4398,13.7165 53.4828,13.7894 53.4751,13.8122 53.484,13.7773 53.5132,13.7787 53.542,13.7988 53.5463,13.82 53.5179,13.8813 53.5074,13.8754 53.4737,13.9151 53.4567,13.9179 53.422,13.9457 53.4311,14.0006 53.435,14.0454 53.4296,14.0515 53.4127,14.0837 53.4148,14.1367 53.4408,14.1788 53.4226,14.2248 53.4343,14.2415 53.387,14.2204 53.3553,14.1047 53.2772,14.1248 53.2603,14.1596 53.2679,14.2114 53.2549,14.2661 53.2595,14.2616 53.2764,14.3013 53.2859,14.3165 53.3125,14.3487 53.31,14.4121 53.3297,14.4068 53.3087,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.2069 52.9875,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5651 52.6245,14.5962 52.6107,14.6174 52.5838,14.6185 52.5569,14.6051 52.5355,14.616 52.5081,14.6354 52.4944,14.6088 52.4639,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5509 52.3765,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.6816 52.1167,14.7004 52.0981,14.7413 52.0852,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.6631 51.8905,14.6526 51.8744,14.6116 51.8574,14.5906 51.8387,14.6078 51.8036,14.634 51.8011,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.761 51.6025,14.7299 51.5818,14.7085 51.597,14.6774 51.5519,14.6099 51.5502,14.5987 51.5714,14.5695 51.5811,14.5481 51.5635,14.5159 51.5542,14.4505 51.556,14.4097 51.5371,14.3868 51.5417,14.3556 51.5218,14.3233 51.5187,14.2769 51.531,14.2285 51.5329,14.1397 51.5437,14.0738 51.4922,14.0723 51.4724,14.0366 51.4345,14.0452 51.4188,13.9974 51.3855,13.9553 51.3973,13.8842 51.3749,13.8361 51.3831,13.8207 51.3698,13.7759 51.3606,13.6829 51.3677,13.5941 51.3695,13.5902 51.3844,13.5248 51.384,13.5208 51.4037,13.4634 51.4121,13.3881 51.448,13.3758 51.4249,13.3366 51.4305,13.2509 51.3938,13.2196 51.3945,13.1919 51.4373,13.2016 51.4598,13.1821 51.4731,13.2071 51.5048,13.2083 51.5244,13.1857 51.5582,13.1417 51.5714,13.1619 51.5921,13.119 51.6185,13.0944 51.6056,13.051 51.6475,13.1544 51.6865,13.1662 51.7182,13.1535 51.815,13.1232 51.8578,13.1325 51.8822,13.0393 51.8708,13.045 51.9008,12.99 51.9044,12.9602 51.9351,12.9172 51.9394,12.8531 51.9351,12.8443 51.9675,12.7962 51.9622,12.7564 51.9866,12.7298 51.989,12.6682 52.0132,12.6447 51.994,12.603 51.9815,12.5394 51.985,12.5352 52.0012,12.5045 52.0072,12.4607 52.0344,12.4345 52.0169,12.3897 52.0434,12.3573 52.0479,12.3316 52.0669,12.3149 52.0931,12.2702 52.1131,12.2158 52.1712,12.261 52.2168,12.2723 52.2354,12.2455 52.2501,12.2629 52.2953,12.3083 52.3448,12.2839 52.3646,12.3024 52.4051,12.2974 52.4236,12.3139 52.46,12.2998 52.4958,12.2772 52.4871,12.2588 52.5156,12.1846 52.4958,12.1455 52.5297,12.1736 52.582,12.1722 52.6258,12.2027 52.6185,12.2312 52.6299,12.2391 52.6656,12.2009 52.7284,12.2221 52.7402,12.2058 52.7607,12.2575 52.805,12.2322 52.8495,12.1996 52.8713,12.1601 52.8613,12.1314 52.8642,12.0756 52.8867,12.0229 52.8905,11.9782 52.8765,11.9494 52.8872,11.8995 52.893,11.8704 52.9091,11.8399 52.9093,11.8433 52.9375,11.8306 52.9578,11.7853 52.9609,11.7402 52.9895,11.6905 52.9792,11.6786 53.0073,11.6418 53.0055,11.6189 53.0414,11.5972 53.0359,11.5444 53.0528,11.5052 53.0488,11.4626 53.0751,11.4023 53.0724,11.339 53.0551,11.2693 53.1013,11.2662 53.1218),(13.7558 52.4415,13.716 52.4629,13.6432 52.4792,13.6114 52.4707,13.6358 52.5142,13.6344 52.5428,13.5864 52.5498,13.583 52.5685,13.5472 52.588,13.5082 52.5922,13.499 52.6052,13.5129 52.6454,13.4595 52.669,13.4244 52.6355,13.3979 52.6483,13.3764 52.6284,13.3367 52.6227,13.3131 52.6282,13.3004 52.6534,13.2643 52.6268,13.2205 52.6283,13.2014 52.6049,13.1645 52.5988,13.1305 52.556,13.1174 52.517,13.1688 52.5092,13.1177 52.4773,13.1093 52.4507,13.1231 52.4396,13.0908 52.4116,13.1248 52.3969,13.1973 52.4155,13.246 52.4212,13.2497 52.4052,13.2959 52.4145,13.3121 52.3991,13.343 52.4077,13.4208 52.3762,13.4188 52.41,13.468 52.42,13.4798 52.3959,13.516 52.4018,13.5355 52.389,13.5927 52.3938,13.6058 52.3736,13.6427 52.3775,13.6371 52.3448,13.6517 52.3395,13.6861 52.384,13.7158 52.3997,13.7558 52.4415))&quot;</value>
                                <value>52.4732</value>
                                <value>14.1407</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='avg precipitation recent years'>
                        <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Brandenburg&quot;' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='change precipitation'>
                        <filter class='categorical' column='[federated.0doh8r11iozygs1bkboxa1cfier8].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Brandenburg&quot;' user:ui-action-filter='[Action2_A5C13B27447E4EDA86A72D5AD307C8D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Autumn' name='[Season Parameter_page1 (copy)_6593903205935427585]' value='&quot;autumn&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Pattern Temperature' captured-sheet='page 3' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Spring' name='[Season Parameter_page2 (copy)_6593903205935837187]' value='&quot;spring&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forecast Temperature' captured-sheet='page 4' id='5'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Region Parameter_page3 (copy)_6593903205941825544]' value='&quot;West&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Outro' captured-sheet='Page Outro' id='6'>
                    <currentDeltas>
                      <worksheet name='Sheet 12'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='page 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Climate Overview: Germany at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter_page1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Germany' />
          </aliases>
          <members>
            <member alias='Germany' value='&quot;All&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;West&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;North&quot;' />
          </members>
        </column>
        <column alias='Winter' caption='Season Parameter_page1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;winter&quot;'>
          <calculation class='tableau' formula='&quot;winter&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
          <members>
            <member alias='all Seasons' value='&quot;All&quot;' />
            <member alias='Spring' value='&quot;spring&quot;' />
            <member alias='Summer' value='&quot;summer&quot;' />
            <member alias='Autumn' value='&quot;autumn&quot;' />
            <member alias='Winter' value='&quot;winter&quot;' />
          </members>
        </column>
        <column caption='Select Climate Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitation&quot;'>
          <calculation class='tableau' formula='&quot;Precipitation&quot;' />
          <members>
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Precipitation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='39' param='vert' type-v2='layout-flow' w='99064' x='468' y='844'>
            <zone fixed-size='152' h='16878' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='844'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='18009' id='63' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11131' x='83393' y='57494'>
          <formatted-text>
            <run fontcolor='#aeaeae' fontsize='14'>Select Region</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='20134' id='64' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11786' x='83036' y='34676'>
          <formatted-text>
            <run fontcolor='#aeaeae'>Select Season</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10850' id='65' mode='list' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='12500' x='68393' y='17673' />
        <zone forceUpdate='true' h='5593' id='67' type-v2='text' w='39821' x='27857' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>Switch </run>
            <run fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>between </run>
            <run bold='true' fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>temperature </run>
            <run fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>precipitation</run>
            <run fontalignment='1' fontcolor='#f7cf46' fontname='Tableau Light' fontsize='20' italic='true'>.</run>
          </formatted-text>
        </zone>
        <zone h='63647' id='72' name='Time Series (2)' w='61369' x='19167' y='30089' />
        <zone h='4251' id='73' name='Time Series (2)' pane-specification-id='2' param='[federated.0doh8r11iozygs1bkboxa1cfier8].[State (group)]' type-v2='color' w='8333' x='66845' y='32327' />
        <zone h='10179' id='92' name='change climate value ' w='10229' x='3494' y='51566' />
        <zone h='12752' id='111' name='avg climate value recent years' w='14485' x='3240' y='36018' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='page 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Regional Patterns in Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Summer' caption='Season Parameter_page2' datatype='string' name='[Season Parameter_page1 (copy)_6593903205935427585]' param-domain-type='list' role='measure' type='nominal' value='&quot;summer&quot;'>
          <calculation class='tableau' formula='&quot;summer&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
          <members>
            <member alias='all Seasons' value='&quot;All&quot;' />
            <member alias='Spring' value='&quot;spring&quot;' />
            <member alias='Summer' value='&quot;summer&quot;' />
            <member alias='Autumn' value='&quot;autumn&quot;' />
            <member alias='Winter' value='&quot;winter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='39' param='vert' type-v2='layout-flow' w='99064' x='468' y='844'>
            <zone fixed-size='152' h='16878' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='844'>
            </zone>
          </zone>
        </zone>
        <zone h='12864' id='107' name='avg precipitation recent years' w='16010' x='4066' y='25951' />
        <zone h='10403' id='108' name='change precipitation' w='16201' x='4066' y='41723' />
        <zone h='75503' id='129' name='Choropleth Precipitation' w='57624' x='21156' y='20694' />
        <zone h='6488' id='130' name='Choropleth Precipitation' pane-specification-id='0' param='[federated.0doh8r11iozygs1bkboxa1cfier8].[avg:Precipitation:qk]' type-v2='color' w='18742' x='21601' y='89374' />
        <zone custom-title='true' h='20917' id='131' mode='list' param='[Parameters].[Season Parameter_page1 (copy)_6593903205935427585]' type-v2='paramctrl' w='10165' x='81258' y='25839'>
          <formatted-text>
            <run fontsize='14'>Select Season</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='page 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Regional Patterns in Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='all Seasons' caption='Season Parameter_page3' datatype='string' name='[Season Parameter_page2 (copy)_6593903205935837187]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='all Seasons' />
            <alias key='&quot;autumn&quot;' value='Autumn' />
            <alias key='&quot;spring&quot;' value='Spring' />
            <alias key='&quot;summer&quot;' value='Summer' />
            <alias key='&quot;winter&quot;' value='Winter' />
          </aliases>
          <members>
            <member alias='all Seasons' value='&quot;All&quot;' />
            <member alias='Spring' value='&quot;spring&quot;' />
            <member alias='Summer' value='&quot;summer&quot;' />
            <member alias='Autumn' value='&quot;autumn&quot;' />
            <member alias='Winter' value='&quot;winter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='78' param='horz' type-v2='layout-flow' w='99064' x='468' y='844'>
            <zone h='98312' id='39' param='vert' type-v2='layout-flow' w='99064' x='468' y='844'>
              <zone fixed-size='152' h='16878' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='844'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51342' id='131' name='Heatmap by Region' w='80813' x='9593' y='39038' />
        <zone custom-title='true' h='19016' id='133' mode='list' param='[Parameters].[Season Parameter_page2 (copy)_6593903205935837187]' type-v2='paramctrl' w='12579' x='81893' y='23490'>
          <formatted-text>
            <run fontsize='14'>Select Season</run>
          </formatted-text>
        </zone>
        <zone h='8501' id='134' name='avg temp recent years' w='47141' x='13024' y='23378' />
        <zone h='7830' id='135' name='change temp' w='27065' x='48094' y='23266' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='page 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f7cf46' fontsize='36'>Temperature Forecast &amp; Future Outlook</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter_page4' datatype='string' name='[Region Parameter_page3 (copy)_6593903205941825544]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
          <calculation class='tableau' formula='&quot;North&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Germany' />
          </aliases>
          <members>
            <member alias='Germany' value='&quot;All&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;West&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;North&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='39' param='vert' type-v2='layout-flow' w='99048' x='476' y='895'>
            <zone fixed-size='152' h='17897' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='895'>
            </zone>
            <zone h='80313' id='58' param='vert' type-v2='layout-flow' w='99048' x='476' y='18792' />
          </zone>
        </zone>
        <zone h='72148' id='109' name='Forecast Temperature' w='73333' x='6488' y='22483' />
        <zone h='10626' id='110' name='Forecast Temperature' pane-specification-id='0' param='[federated.0doh8r11iozygs1bkboxa1cfier8].[none:Forecast Indicator:nk]' type-v2='color' w='11131' x='14226' y='30313' />
        <zone custom-title='true' h='19799' id='111' mode='list' param='[Parameters].[Region Parameter_page3 (copy)_6593903205941825544]' type-v2='paramctrl' w='9530' x='83291' y='27181'>
          <formatted-text>
            <run fontsize='15'>Select Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
